@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  background-color: #242424;
  color: #b4b4b4;
  width: 100%;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

input {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #575757;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  background-color: #242424;
  font-weight: 500;
  width: 200px;
  color: #b4b4b4;
}

input:focus {
  border-color: #b4b4b4;
}

button {
  font-size: 14px;
  padding: 5px;
  border: 1px solid #575757;
  border-radius: 5px;
  outline: none;
  font-family: inherit;
  background-color: #242424;
  font-weight: 500;
  width: 100px;
  color: #b4b4b4;
}

button:hover {
  border-color: #b4b4b4;
  cursor: pointer;
}

.name-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #575757;
  border-radius: 5px;
  width: 300px;
  background-color: #242424;
}

.name-card-top {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  font-weight: 600;
  width: 100%;
  font-size: 16px;
}

.name {
  font-size: 32px;
  font-weight: 600;
  font-family: inherit;
}

.online-status {
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 5px;
}

.online-server {
  color: #b4b4b4;
  font-family: inherit;
}

.online {
  background-color: #4caf50;
}

.offline {
  background-color: #f44336;
}

.characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px
}

.character {
  display: flex;
  flex-direction: column;
  padding: 10px;
  border: 1px solid #575757;
  border-radius: 5px;
  width: 200px;
  background-color: #242424;
}

p {
  margin: 0;
}

.searchPlayer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  width: 100%;
  gap: 10px;
}

.searchPlayer button {
  width: 212px;
  transition: 0.2s;
}

.searchPlayer button:hover {
  cursor: pointer;
  transform: translateY(-0.15em);
  border: 1px solid #b4b4b4;
}

.searchPlayer-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  width: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding: 20px;
  width: 90%;
}

.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
  width: 70%;
}

.info-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
}

.info-container-top {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 0px;
  width: 100%;
  border: 1px solid #575757;
  border-radius: 5px;
  margin-top: 20px;
  justify-content: space-around;
}

.info-container-bottom {
  display: flex;
  flex-direction: row;
  gap: 40px;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 20px 0px;
  width: 100%;
  border: 1px solid #575757;
  border-radius: 5px;
  margin-top: 20px;
  margin-bottom: 20px;
  justify-content: space-around;
}

.info-card {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.info-card-title {
  font-size: 24px;
  font-weight: 300;
  font-family: inherit;
}

.info-card-title span {
  font-size: 12px;
  font-weight: 300;
  font-family: inherit;
}

.info-card-value {
  font-size: 18px;
  font-weight: 700;
  font-family: inherit;
}

.button-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.xp-bar {
  width: 100%;
  height: 10px;
  background-color: #333;
  border-radius: 5px;
  margin-top: 5px;
}

.xp-bar-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}